
.ColumnarSelector {
    display: flex;
    background-color: #FCFCFC;
    font-weight: 700;
}

.ColumnarSelector-column {
    min-width: 180px;
    max-height: 340px;
    flex: 1;
}

.ColumnarSelector-rows {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.ColumnarSelector-title {
    color: color(var(--base-grey) shade(30%));
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    padding: var(--padding-1);
    padding-left: var(--padding-3);
}

.ColumnarSelector-section:first-child .ColumnarSelector-title {
    padding-top: var(--padding-3);
}

.ColumnarSelector-description {
    margin-top: 0.5em;
    color: color(var(--base-grey) shade(30%));
    max-width: 270px;
}

.ColumnarSelector-row {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: var(--padding-3);
    padding-right: var(--padding-3);
    display: flex;
    align-items: center;
}

.ColumnarSelector-row:hover {
    background-color: var(--brand-color) !important;
    color: white !important;
}

.ColumnarSelector-row:hover .ColumnarSelector-description {
    color: rgba(255,255,255,0.50);
}

.ColumnarSelector-row--selected {
    color: inherit !important;
    background: white;
    border-top: var(--border-size) var(--border-style) var(--border-color);
    border-bottom: var(--border-size) var(--border-style) var(--border-color);
}

.ColumnarSelector-row .Icon-check {
    margin-right: var(--margin-2);
    visibility: hidden;
}

.ColumnarSelector-row.ColumnarSelector-row--selected .Icon-check {
    visibility: visible;
}

.ColumnarSelector-column:first-child {
    z-index: 1;
}

.ColumnarSelector-column:last-child {
    background-color: white;
    border-left:  var(--border-size) var(--border-style) var(--border-color);
    position: relative;
    left: -1px;
}

.ColumnarSelector-column:last-child .ColumnarSelector-row--selected {
    background: inherit;
    border-top: none;
    border-bottom: none;
    color: var(--brand-color);
}
