:local(.list) {
  composes: inline from "style";
}

:local(.listItem) {
    composes: inline-block from "style";
    margin-bottom: 8px;
}

:local(.label) {
    composes: inline from "style";
    composes: text-white from "style";
    composes: text-bold from "style";
    font-size: 14px;
    border-radius: 2px;
    padding: 0.25em 0.5em;
    margin: 0 0.25em;
    line-height: 1;
    white-space: nowrap;
}

:local(.emojiLabel) {
    composes: bg-white from "style";
    color: rgba(0,0,0,0.54);
    border: 1px solid #DEEAF1;
    box-shadow: 1px 1px 0 0 #BFD5E1;
}

:local(.emojiIcon) {
    margin-right: 0.5em;
}
