@import '../Questions.css';

:local(.list) {
  max-width: var(--md-width);
  composes: ml-auto mr-auto from "style";
  padding-bottom: 40px;
}

:local(.list-wrapper) {
  max-width: var(--md-width);
  composes: ml-auto mr-auto from "style";
}

:local(.list) a {
    text-decoration: none;
}

:local(.header) {
    composes: header from "../Questions.css";
}

:local(.empty) {
    composes:  flex align-center justify-center from "style";
    composes: full from "style";
}

:local(.item) {
    composes: border-top from "style";
    composes: flex align-center from "style";
    composes: relative from "style";
    padding-top: 20px;
    padding-bottom: 20px;
    border-color: #EDF5FB;
}

:local(.itemBody) {
    composes: flex-full from "style";
}

:local(.itemTitle) {
    composes: text-bold from "style";
    composes: inline-block from "style";
    color: var(--title-color);
    font-size: 18px;
}

:local(.itemName) {
    composes: mr1 from "style";
    composes: inline-block from "style";
}

:local(.itemName):hover {
    color: var(--blue-color);
}

:local(.itemSubtitle) {
    color: var(--subtitle-color);
    font-size: 14px;
}

:local(.itemSubtitleBold) {
    color: var(--title-color);
}

:local(.icons) {
    composes: flex flex-row align-center from "style";
}
:local(.leftIcons) {
    composes: icons;
    width: 50px;
}
:local(.rightIcons) {
    composes: icons;
}

:local(.extraIcons) {
    composes: icons;
    composes: absolute top full-height from "style";
    right: -40px;
}

/* hack fix for IE 11 which was hiding the archive icon */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  :local(.extraIcons) {
      composes: icons;
  }
}

:local(.icon) {
    composes: relative cursor-pointer from "style";
    color: var(--muted-color);
}

:local(.item) :local(.icon) {
    visibility: hidden;
}
:local(.item):hover :local(.icon) {
    visibility: visible;
}
:local(.icon):hover {
    color: var(--blue-color);
    transition: color .3s linear;
}

/* ITEM CHECKBOX */
:local(.itemCheckbox) {
    composes: icon;
    display: none;
    visibility: visible !important;
    margin-left: 10px;
}
:local(.item):hover :local(.itemCheckbox),
:local(.item.selected) :local(.itemCheckbox) {
    display: inline;
}
:local(.item.selected) :local(.itemCheckbox) {
    color: var(--blue-color);
}

/* CHART ICON */
:local(.chartIcon) {
    composes: icon;
    visibility: visible !important;
    composes: relative from "style";
}
:local(.item):hover :local(.chartIcon),
:local(.item.selected) :local(.chartIcon) {
    display: none;
}

/* ACTION ICONS */
:local(.tagIcon),
:local(.favoriteIcon),
:local(.archiveIcon) {
    composes: icon;
    composes: mx1 from "style";
}

/* TAG */
:local(.open) :local(.tagIcon) {
    visibility: visible;
    color: var(--blue-color);
}

/* FAVORITE */
:local(.item.favorite) :local(.favoriteIcon) {
    visibility: visible;
    color: var(--blue-color);
}

/* ARCHIVE */
:local(.item.archived) :local(.archiveIcon) {
    color: var(--blue-color);
}

:local(.trigger) {
    line-height: 0;
}
