.PageFlag {
  margin-left: 15px;
  display: inline-block;
  position: relative;
  min-width: 50px;
  height: 24px;
  background-color: rgb(53,141,248);
  box-sizing: content-box;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 3px solid white;
  border-left: 1px solid white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.5);

  color: white;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.75em;
  line-height: 24px;

  transition: left 0.5s ease-in-out, top 0.5s ease-in-out;
}

.PageFlag:before,
.PageFlag:after {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
}

.PageFlag:after {
  left: -12px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 12px solid rgb(53,141,248);
}

.PageFlag:before {
  content: " ";
  top: -3px;
  left: -16px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right:15px solid white;
}

.PageFlag--large {
  height: 42px;
  line-height: 42px;
}

.PageFlag--large:after {
  left: -21px;
  border-width: 21px;
}

.PageFlag--large:before {
  left: -25px;
  border-width: 24px;
}

.PageFlag-enter {
  transition: opacity 200ms linear, transform 200ms linear;
  opacity: 0.01;
  transform: translateX(15px);
}

.PageFlag-enter-active {
  opacity: 1;
  transform: translateX(0px);
}

.PageFlag-leave {
  transition: opacity 200ms linear, transform 200ms linear;
  opacity: 1;
  transform: translateX(0px);
}

.PageFlag-leave-active {
  opacity: 0.01;
  transform: translateX(15px);
}

.bounce-left {
  animation-duration: 1s;
  animation-name: bounceleft;
}

@keyframes bounceleft {
  0% {
    transform:translateX(50px);
  }
  5% {
    transform:translateX(50px);
  }
  15% {
    transform:translateX(0);
  }
  30% {
    transform:translateX(25px);
  }
  40% {
    transform:translateX(0px);
  }
  50% {
    transform:translateX(15px);
  }
  70% {
    transform:translateX(0px);
  }
  80% {
    transform:translateX(7px);
  }
  90% {
    transform:translateX(0px);
  }
  95% {
    transform:translateX(3px);
  }
  97% {
    transform:translateX(0px);
  }
  99% {
    transform:translateX(1px);
  }
  100% {
    transform:translateX(0);
  }
}
