:root {

}

.Grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.Grid-cell,
.Grid--normal > .Grid-cell {
  flex: 1;
}


.Grid--flexCells > .Grid-cell {
  display: flex;
}

.Grid--top {
  align-items: flex-start;
}

.Grid--bottom {
  align-items: flex-end;
}

.Grid--center {
  align-items: center;
}

.Grid--justifyCenter {
  justify-content: center;
}

.Grid-cell--top {
  align-self: flex-start;
}

.Grid-cell--bottom {
  align-self: flex-end;
}

.Grid-cell--center {
  align-self: center;
}

.Grid-cell--autoSize {
  flex: none;
}

.Grid--fit > .Grid-cell {
  flex: 1;
}

.Grid--full > .Grid-cell {
  flex: 0 0 100%;
}

.Grid--1of2 > .Grid-cell {
  flex: 0 0 50%;
}

.Grid--1of3 > .Grid-cell {
  flex: 0 0 33.3333%;
}

.Grid--1of4 > .Grid-cell {
  flex: 0 0 25%;
}

@media (--breakpoint-min-sm) {
  .small-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .small-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .small-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%;
  }
  .small-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%;
  }
  .small-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%;
  }
}

@media (--breakpoint-min-md) {
  .md-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .md-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .md-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%;
  }
  .md-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%;
  }
  .md-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%;
  }
}

@media (--breakpoint-min-lg) {
  .large-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .large-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .large-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%;
  }
  .large-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%;
  }
  .large-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%;
  }
}

.Grid--gutters {
  margin: -1em 0 1em -1em;
}
.Grid--gutters > .Grid-cell {
  padding: 1em 0 0 1em;
}

.Grid--guttersLg {
  margin: -1.5em 0 1.5em -1.5em;
}
.Grid--guttersLg > .Grid-cell {
  padding: 1.5em 0 0 1.5em;
}

.Grid--guttersXl {
  margin: -2em 0 2em -2em;
}
.Grid--guttersXl > .Grid-cell {
  padding: 2em 0 0 2em;
}

@media (--breakpoint-min-sm) {
  .small-Grid--gutters {
    margin: -1em 0 1em -1em;
  }
  .small-Grid--gutters > .Grid-cell {
    padding: 1em 0 0 1em;
  }
  .small-Grid--guttersLg {
    margin: -1.5em 0 1.5em -1.5em;
  }
  .small-Grid--guttersLg > .Grid-cell {
    padding: 1.5em 0 0 1.5em;
  }
  .small-Grid--guttersXl {
    margin: -2em 0 2em -2em;
  }
  .small-Grid--guttersXl > .Grid-cell {
    padding: 2em 0 0 2em;
  }
  .sm-Grid--normal > .Grid-cell {
    flex: 1;
  }
}

@media (--breakpoint-min-md) {
  .md-Grid--gutters {
    margin: -1em 0 1em -1em;
  }
  .md-Grid--gutters > .Grid-cell {
    padding: 1em 0 0 1em;
  }
  .md-Grid--guttersLg {
    margin: -1.5em 0 1.5em -1.5em;
  }
  .md-Grid--guttersLg > .Grid-cell {
    padding: 1.5em 0 0 1.5em;
  }
  .md-Grid--guttersXl {
    margin: -2em 0 2em -2em;
  }
  .md-Grid--guttersXl > .Grid-cell {
    padding: 2em 0 0 2em;
  }
  .md-Grid--normal > .Grid-cell {
    flex: 1;
  }
}

@media (--breakpoint-min-lg) {
  .large-Grid--gutters {
    margin: -1em 0 1em -1em;
  }
  .large-Grid--gutters > .Grid-cell {
    padding: 1em 0 0 1em;
  }
  .large-Grid--guttersLg {
    margin: -1.5em 0 1.5em -1.5em;
  }
  .large-Grid--guttersLg > .Grid-cell {
    padding: 1.5em 0 0 1.5em;
  }
  .large-Grid--guttersXl {
    margin: -2em 0 2em -2em;
  }
  .large-Grid--guttersXl > .Grid-cell {
    padding: 2em 0 0 2em;
  }
}

.Grid-cell.Cell--1of3 {
    flex: 0 0 33.3333%;
}

@media screen and (--breakpoint-min-sm) {
    .Grid-cell.sm-Cell--1of3 {
        flex: 0 0 33.3333%;
    }
}

@media screen and (--breakpoint-min-md) {
    .Grid-cell.md-Cell--1of3 {
        flex: 0 0 33.3333%;
    }
}

@media screen and (--breakpoint-min-lg) {
    .Grid-cell.lg-Cell--1of3 {
        flex: 0 0 33.3333%;
    }
}

@media screen and (--breakpoint-min-xl) {
    .Grid-cell.xl-Cell--1of3 {
        flex: 0 0 33.3333%;
    }
}
